
HTTP_PORT=":8000"
JWT_SECRET_KEY="secret"

USER_SERVICE_HOST="127.0.0.1"
USER_SERVICE_PORT=":3000"

BOOK_SERVICE_HOST="127.0.0.1"
BOOK_SERVICE_PORT=":3001"

LENDING_SERVICE_HOST="127.0.0.1"
LENDING_SERVICE_PORT=":3002"

ENABLE_PPROF="true"
PPROF_HTTP_PORT=":6000"
CPU_PPROF_FILE_PATH="api-gateway.prof"
MEMORY_PPROF_FILE_PATH="api-gateway.mprof"
