
GRPC_PORT=':3002'

MONGODB_URI='mongodb://127.0.0.1:37017'
MONGODB_DATABASE='lending-service'

USER_SERVICE_HOST: '127.0.0.1'
USER_SERVICE_PORT: ':3000'

BOOK_SERVICE_HOST: '127.0.0.1'
BOOK_SERVICE_PORT: ':3001'
