
GRPC_PORT=":8000"
JWT_SECRET_KEY="secret"

MONGODB_URI="mongodb://mongo:27017"
MONGODB_DATABASE="user-service"

ADMIN_EMAIL="admin@lib.com"
LIBRARIAN_EMAIL="librarian@lib.com"
MEMBER_EMAIL="member@lib.com"
DEFAULT_USER_PASSWORD="lib"

ENABLE_PPROF="true"
PPROF_HTTP_PORT=":6060"
CPU_PPROF_FILE_PATH="user-service.prof"
MEMORY_PPROF_FILE_PATH="user-service.mprof"
