
GRPC_PORT=":3000"
JWT_SECRET_KEY="secret"

MONGODB_URI="mongodb://127.0.0.1:37017"
MONGODB_DATABASE="user-service"

ADMIN_EMAIL="admin@lib.com"
LIBRARIAN_EMAIL="librarian@lib.com"
MEMBER_EMAIL="member@lib.com"
DEFAULT_USER_PASSWORD="lib"

ENABLE_PPROF="true"
PPROF_HTTP_PORT=":6060"
PPROF_FOLDER_PATH="profile"
CPU_PPROF_FILE_NAME="user-service.prof"
MEMORY_PPROF_FILE_NAME="user-service.mprof"
