
GRPC_PORT=":8000"

MONGODB_URI="mongodb://mongo:27017"
MONGODB_DATABASE="book-service"

ENABLE_PPROF="true"
PPROF_HTTP_PORT=":6060"
CPU_PPROF_FILE_PATH="book-service.prof"
MEMORY_PPROF_FILE_PATH="book-service.mprof"
