
GRPC_PORT=":3001"

MONGODB_URI="mongodb://127.0.0.1:37017"
MONGODB_DATABASE="book-service"

ENABLE_PPROF="true"
PPROF_HTTP_PORT=":6061"
PPROF_FOLDER_PATH="profile"
CPU_PPROF_FILE_NAME="book-service.prof"
MEMORY_PPROF_FILE_NAME="book-service.mprof"
